a:link,a:hover,a:active,a:visited{
    text-decoration: none;
}
.boxShow{
    position: fixed;
    z-index: 1002;
    width: 100%;
    top: 50px;
}
.detailBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  /*background-color:rgba(21,21,21,0.1);*/
 background-color: white;
  left: 50%;
  margin-left: -400px;
  position: relative;
    display: none;
    z-index: 1002;
}
.detail{
    display: flex;
    flex-direction: row;
    width: 100%;
    /*border: 1px solid red;*/
}
.detail-left{
    width: 55%;
    /*border: 1px solid blue;*/
}
.detail-right{
    margin-top: 10px;
}
.foodimg{
    width: 100%;
}
.food-iamge{
    width: 400px;
    margin-left: 20px;
}
.fooddetail{
    margin-top: 30px;
    padding-left: 20px;
    color: #989898;
    font-size: 14px;
}
.foodname{
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}
.detail-price{
    margin: 20px;
}
.pricetext{
    font-size: 24px;
    color: #e55748;
}
.unit{
    font-size: 12px;
    padding-left: 2px;
    color: #e55748;
}
.detail-add{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.add-cart-num{
    width: 120px;
    height: 44px;
    line-height: 44px;
    justify-content: space-between;
    border: 1px solid #d2d2d2;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 4px;
}
.add-minus{
    height: 44px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.ico-add{
    color: #68D381;
}
.ico-add:hover{
    color: white;
    background-color:#68D381 ;
}
.ico-jian{
    color: grey;
}
.ico-jian:hover{
    color: white;
    background-color: #e0534e;
}
.add-num>input{
    margin-top: 13px;
    height: 16px;
    width: 38px;
    text-align: center;
    border: 0;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    font-size: 14px;
    outline: none;
    resize: none;

}
.addtocar{
    text-align: center;
    width: 160px;
    border: 1px solid #68D381;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 15px;
    height: 44px;
    line-height: 44px;
    color: #fff;
    font-weight: bold;
    background-color: #68D381;
}
.backtomenu{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("../images/ico_back.png");
    background-size: 20px;
    top: 10px;
    left: 35px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.bigBg{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
.food-sales{
    float: right;
    font-size: 10px;
    color: grey;
    position: relative;
}

