*{
	margin: 0; padding: 0;text-decoration: none;list-style: none;
}
a:link,a:hover,a:active,a:visited{
	text-decoration: none;
}
.menu_box{
	margin-top: 70px;
	display: flex;
	justify-content: center;
}
.contents{
	display: flex;
	/*border: 1px solid red;*/
	width: 1270px;
	flex-direction: row;
}
.left_list{
	width: 120px;
	background-color: #f9f6f0;
}
.menu_list{
	text-align: right;
}
.menu_list li{
	width: 100px;
	margin: 20px 5px 0 0;
	height: 23px;
	line-height: 23px;
	
}
.menu_list>li>a{
	display: block;
	color: black;
}
.menu_list>li>a:hover{
	color: #EF635F;	
	border-bottom: 1px solid #EF635F;
}
.list_active{
	color: #EF635F !important;
	border-bottom: 1px solid #EF635F;
}
.right_contents{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 1150px;
}
.item{
	width: 230px;
	height: 300px;
	/*border: 1px solid grey;*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item:hover{
	box-shadow: 0 2px 10px #999;
}
.img{
	width: 215px;
}
.pizTitle{
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	margin: 10px;
}
.order{
	width: 78px;
	height: 30px;
	line-height: 30px;
	color: white;
	font-size: 14px;
	background-color: #68d381;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	
}
