
*{
	margin: 0; padding: 0; text-decoration: none;list-style:none ;
}

.myFoot{
	margin-top: 30px;
	display: flex;
	justify-content: center;
}
.content{
	width: 840px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.content-legal{
	width: 840px;
	height: 40px;
	font-size: 12px;
	color:#9ea976 ;
}
.content-logo{
	display: flex;
	justify-content: space-between;
	height: 40px;
	line-height: 40px;
	width: 840px;
}
.logo{
	width: 204px;
	height: 40px;
	background-image: url(../../images/logo.png);
}
.phone{
	background: url(../../images/phone.png) no-repeat left center;
	padding-left: 23px;
	font-size: 20px;
	
}
.content-one ,.content-two{
	font-weight: 600;
	font-size: 12px;
	color: dimgrey;
}
.link-menu>li>a,.link-right>li>a,.link>ul>a,.two-ul>li>a,.two-right>a,.link>ul>li>a{
	color: dimgrey;
}
.link>ul, .link-menu, .link-right{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.link-menu>li{
	margin:0 3px;
}
.link-right>li{
	margin-left: 20px;
}
.content-two {
	background-color:#e5e6e1 ;
}
.content-two ,.two-ul{
	height: 40px;
	line-height: 40px;
	display: flex;
	justify-content: space-between;
}
.two-ul>li{
	margin: 0 5px;
}
