.top{
	width:100%;
	height:70px;
}
a:link,a:hover,a:active,a:visited{
	text-decoration: none;
}

.header{
	position: relative;
	width:960px;
	height:100%;
	margin:0 auto;
	/*background-color: #ddd;*/

}
.header a{
	color: #000;

}
.left{
	display: inline-block;
	width:460px;
	height:70px;
	vertical-align: top;
}
.logoo{
	display: inline-block;
	width:210px;
	height:100%;
	background: url("../images/logo_tzp.jpg") no-repeat center;
	-webkit-background-size: 147px;
	background-size: 147px;
	/*background-color: blue;*/
}
.menu,.user{
	display: inline-block;
	width:120px;
	height:66px;
	border-top: 4px solid transparent;
	vertical-align: top;
	text-align: center;
	line-height: 66px;
}
.menu:hover,.user:hover{
	border-top: 4px solid red;
}
.menu:visited,.user:visited{
	border-top: 4px solid red;
}
.userName{
	position: relative;
	display: inline-block;
	width:400px;
	height:70px;
	/*display: none;*/
	/*background-color: #ff6600;*/
}
.dropdown-ul{
	display: none;
	position: absolute;
	top:40px;
	right:280px;
	width: 120px;
	height:auto;

	background-color: #f5f5f5;
	/*border:1px solid red;*/
	z-index: 11;
}
.dropdown-ul li{
	padding:8px 0;
	text-align: center;
}
.userName-con{
	position: relative;
	display: inline-block;
	width:150px;
	height:100%;
	line-height: 70px;
	vertical-align: top;
	/*background-color: gray;*/
}
.userName-con b{
	position: absolute;
	top:35px;
	right:10px;
	border:10px solid #ddd;
	border-left-color:transparent ;
	border-right-color:transparent ;
	border-bottom-color:transparent ;
}
.userCard{
	display: inline-block;
	width:150px;
	height:100%;
	padding-top: 15px;
}
.header p{
	position: absolute;
	top:8px;
	right:20px;
	width:150px;
	height:50px;
	background-color: #f04e4e;
	line-height: 50px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	border-radius: 5px;
	cursor: pointer;
}

/*联系商家的模态框样式*/
.modal-Head{
	border-bottom: none;
}
.modal-footer{
	border-top: none;
}
.modal-content{
	margin: 40% auto 0 ;
}
.userText{
	margin-top:4px;
	display:block;
	position:relative;
	margin-left: 5px;
	font-size: 16px;
}

.mybotton{
	background:#f04e4e;
	border:#f04e4e;
	width: 100%;
	height: 100%;
}