body{
    overflow-x: hidden;
}
.Body{
    position: relative;
}
.vipTop{
    width:100%;
    height:268px;
    background: url("../images/vipTop.png") no-repeat center;
    margin-top: 1%;
}
.vipMiddle{
    width:100%;
    height:684px;
    background: #EFEEE9;
}
.vipContent-wrap{
    display: flex;
    position: absolute;
    top:210px;
    justify-content: center;
    align-items: center;
    width:100%;
    margin:0 auto;

}
.vipContent{
    display: flex;
    position: relative;
    /*top:210px;*/
    /*left:14%;*/
    width:80%;
    height:428px;
    margin:0 auto;
}
.vipContent .left,.vipContent .left ul{

    width:160px;
    height:100%;
    background: #fff;
}
.vipContent .left ul li{
    width:100%;
    height:61px;
    line-height:61px;
    text-align: center;
}
.vipContent .left ul li a{
    display: block;
    width:100%;
    height:61px;
    color: #947070;
    font-size: 14px;
}
.vipContent .left ul li a:hover{
    color: #c40000;
}
.vipContent .left ul li:nth-child(3) a{
    background: url("../images/vipMid1.png") no-repeat 30px;
}
.vipContent .left ul li:nth-child(2) a{
    background: url("../images/vipMid3.png") no-repeat 30px;
}
.vipContent .left ul li:nth-child(1) a{
    background: url("../images/vipMid2.png") no-repeat 30px;
    border-bottom:1px solid #ddd;
    border-left:4px solid red;
    width:156px;
}
.vipContent .left ul li:nth-child(4) a{
    background: url("../images/vipMid4.png") no-repeat 30px;
    border-bottom:1px solid #ddd;
}
.vipContent .left ul li:nth-child(5) a{
    background: url("../images/vipMid5.png") no-repeat 30px;
}
.vipContent .left ul li:nth-child(6) a{
    background: url("../images/vipMid6.png") no-repeat 30px;
}
.vipContent .left ul li:nth-child(7) a{
    background: url("../images/vipMid7.png") no-repeat 30px;
}
.vipContent .right{
    position: relative;
    width:1010px;
    height:350px;
    margin-left: 30px;
}
.vipContent .right .top{
    width: 100%;
    height:100px;
    padding:10px 0 0 30px;
    background: #FDFBFA;
}
.btn-wrap{
    display: inline-block;
}
.vipContent .right .top a{
    display: block;
    width:23%;
    height:80%;
}
.vipContent .right .top span{
    display: inline-block;
    vertical-align: middle;
}
.vipContent .right button{
    display: inline-block;
    width:130px;
    height:40px;
    background: #F04E4E;
    border: none;
    font-size: 16px;
    color: #fff;
}
.vipContent .right .bottom{
    display: flex;
    justify-content:space-between;
    width:100%;
    height:220px;
}
.vipContent .right .bottom div{
    position: relative;
    width:33%;
    height:100%;
    background: #fff;
    line-height:80px;
    text-align: center;
}
.vipContent .right .bottom div img{
    vertical-align: middle;
}
.vipContent .right .bottom div p{
    display: inline-block;
    font-size: 24px;
    color: #ddd;
}
.vipContent .right .bottom div p.oP{
    position: absolute;
    bottom:10px;
    left:100px;
    display: block;
    width:100px;
    height: 50px;
    color: #000;
}
/*模态框样式*/
#myModal{
    width: 800px;
    height:800px;
    margin:0 auto;
}
/*.modal-body .login{*/
    /*display: none;*/
/*}*/
.modal-body .re input.border{
    border:1px solid green;
}
.modal-content{
    margin:0 auto;
}
.userSpan,.pwdSpan,.pwd2Span{
    display: none;
    color: #c40000;
}

/*downLoad*/
.down{
    width:100%;
    height: 340px !important;
    padding-top: 20px;
    margin-top: 20px;
    background: url(../images/down.png) repeat-y center;
}
.down .left{
    float: left;
    width:300px;
    height:80%;
    margin-left: 114px;
    background: transparent;
}
.down .left .top{
    width:100%;
    height:50px;
    background: url("../images/line.png") no-repeat top left;
    color: #c40000;
    line-height:50px;
    font-size: 24px;
}
.down .left .bottom ul{
    background: transparent;
}
.down .left .bottom ul li{
    text-align: left;
    width:300px;
    height: 20px;
    margin:6px 0;
    font-weight:700;
    font-size: 14px;
}
.down .left .bottom ul li img{
    vertical-align: middle;
}
.down .left .bottom ul li span{
    margin-left: 14px;
}
.down .right{
    display: flex;
    justify-content: space-around;
    float: left;
    width:250px;
    height:62%;
    margin-top: 50px;
    /*border:1px solid red;*/
    margin-left: -30px;
}
.down .right span{
    display: block;
    width:100%;
    height:30px;
    border:1px solid #fb5554;
    margin-top:10px;
    text-align: center;
    color: #fb5554;
    font-size: 14px;
    line-height: 30px;
    border-radius: 20px;
    box-shadow: 4px 0 4px #ddd;
    transition: 1s;
}
.down .right span:hover{
    background: #fb5554;
    color: #fff;
    cursor: pointer;
}


/*评论*/
/**/
.ordering,.right1,.kajuan,.kjin,.yue,.dizhi,.geren{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    /*height: 500px;*/
    background-color: #fff;
    padding:20px 0 0 20px;
}
.kajuan,.kjin,.yue,.dizhi,.geren,.ordering{
    display: none;
}
#text{
    display: block;
    width:80%;
    height:200px;
    padding-top: 20px;
    margin:0 auto;
    text-indent: 20px;
    font-size: 20px;
    outline: none;
    border-radius: 10px;
    resize: none;
}
.ordering button{
    position: relative;
    left:560px;
    margin-top: 20px;
    border-radius: 10px;
    border:none;
    outline:none;
}
.ordering ul{
    width:80%;
    /*height:100px;*/
    margin:10px auto 0;
    /*border:1px solid red;*/
}
.ordering ul li{
    position: relative;
    width:100%;
    /*height:20px;*/
    padding: 50px 0;
    border-bottom:1px dashed #f60;
}
.ordering ul li time{
    position: absolute;
    right: 0;
    bottom: 0;

}
.ordering ul li span{
    position: absolute;
    top:10px;
    right: 0;
}
.ordering .right2{
    overflow: hidden;
    height: 500px;
}

/*个人信息的小模块样式*/

.geren h3,.dizhi h3{
    border-bottom: 1px solid #000;
}
.geren .content .title{
    display: flex;
    padding:20px 0;
    font-size: 20px;
    /*justify-content: space-around;*/
}
.geren .content .title .content-two{
    display: none;
    background-color: red;
}
.geren .content .title .content-one{
    margin-left: 30px;
    font-size: 20px;
}
.dizhi .dizhi-content{
    display: flex;
    margin:20px 0;
}
.dizhi .dizhi-content select{
    padding:10px 0;
    margin-left: 10px;
    border-radius: 5px;
}
.dizhi p{
    margin:10px 0;
    font-size: 16px;
}